# Antares IoT Configuration
# Dapatkan kredensial ini dari dashboard Antares platform.antares.id
ANTARES_API_KEY=8f4ec6a09e8e35eb:cfe0c7bf14d0b2e7
ANTARES_APPLICATION_ID=hidro_try
ANTARES_BASE_URL=https://platform.antares.id:8443/~/antares-cse/antares-id/hidro_try/lynk32_hidro_try
ANTARES_DEVICE_ID=lynk32_hidro_try

# Database Configuration (Opsional - saat ini menggunakan in-memory storage)
DATABASE_URL=postgresql://neondb_owner:npg_EowBLDIY53Wb@ep-patient-unit-afyjc95v.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# Development Configuration
NODE_ENV=development
PORT=5000